version: "3.8"
services:

#  servicename:
#    image: mysql:5.7
#    container_name: ${COMPOSE_PROJECT_NAME}_db
#    command: --default-authentication-plugin=mysql_native_password --sql_mode="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION"
#    environment:
#      MYSQL_ROOT_PASSWORD: Password123
#    ports:
#      - '3306:3306'
#    volumes:
#      # force local timezone
#      - "/etc/timezone:/etc/timezone:ro"
#      - "/etc/localtime:/etc/localtime:ro"
#    healthcheck:
#        test: "mysql -uroot -p$$MYSQL_ROOT_PASSWORD -e 'show databases'"
#    depends_on:
#      db01:
#          condition: service_healthy

